<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="alpha">
    <meta name="viewpoint" content="width=device-width, initial-scale-1">
    <script src="alpha.js" defer></script>
    <link rel="stylesheet" type="text/css" href="alpha.css">
    <title>Alpha</title>
  </head>
  <body>
      <div class="wrapper">
      
        <div class="menu">
            <div class="menu-centered">
                <ul>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">About</a></li>
                    <li><a href=""><img src="img/arrow.png" alt="arrow"/></a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Get In Touch</a></li>
                  </ul>
            </div>
      </div>

      <div class="content">
          <div class="slide">
              <div class="hex"><img src="img/1.jpeg" alt="hex"/></div>
              <div class="hex"><img src="img/1.jpeg" alt="hex"/></div>
              <div class="hex"><img src="img/1.jpeg" alt="hex"/></div>
              <div class="hex"><img src="img/1.jpeg" alt="hex"/></div>

              <div class="hex"><img src="img/1.jpeg" alt="hex"/></div>
              <div class="hex"><img src="img/1.jpeg" alt="hex"/></div>
              <div class="hex"><img src="img/1.jpeg" alt="hex"/></div>
              <div class="hex"><img src="img/1.jpeg" alt="hex"/></div>
              <div class="hex"><img src="img/1.jpeg" alt="hex"/></div>

              <div class="hex"><img src="img/1.jpeg" alt="hex"/></div>
              <div class="hex"><img src="img/1.jpeg" alt="hex"/></div>
              <div class="hex"><img src="img/1.jpeg" alt="hex"/></div>
              <div class="hex"><img src="img/1.jpeg" alt="hex"/></div>
            </div>
          </div>

          <div class="info">
              <div class="box">

                <div class="person">
                    <img src="img/person.jpg" alt="arrow"/>
                  </div>
                  <div class="infotext">
                      <h1>Judy Anderson</h1>
                      <h3>Illustrator & Character Designer</h3>
                      <p></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in dolor ac turpis tempor sagittis et ut augue. Quisque eleifend nisi lacinia dui sodales, ac luctus mi sodales. Sed est est, fringilla quis imperdiet ac, rhoncus ut libero. Donec eu sapien eu ante suscipit laoreet sit amet et nisi. Phasellus ut pretium diam, eget dapibus dolor.</p>
                      <ul>
                        <li><a href=""><img src="img/f.png" alt="face"/></a></li>
                        <li><a href=""><img src="img/twitter.png" alt="twitter"/></a></li>
                        <li><a href=""><img src="img/g.png" alt="g"/></a></li>
                        <li><a href=""><img src="img/p.png" alt="p"/></a></li>
                        <li><a href=""><img src="img/in.png" alt="In"/></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>

      <div class="get">
          <div class="form">
            <h1>Get In Touch</h1>
            <h2>In order to get in touch use the contact form below:</h2>
            <br>
            <form method="POST" action="" onsubmit="return validate()" name="getform">
                <div class="row">
                    <div class="group">
                      <input type="text" name="fullname" class="text" placeholder="Name">
                      <div id="name_error"></div>
                    </div>
          
                    <div class="group">
                      <input type="email" name="email" class="text" placeholder="Email">
                      <div id="email_error"></div>
                    </div>
          
                    <div class="group">
                        <input type="text" name="subject" class="text" placeholder="Subject">
                      </div>

                      <div class="group">
                        <textarea name="message" class="message" placeholder="Write your message here"></textarea>
                      </div>

                      <div class="text-group">
                        <input type="submit" value="SEND" class="submit" name="send">
                      </div>
                    </div>
          </div>

          <div class="forminfo">
              <p>Quisque hendrerit: <span class="rest">Sed est est, fringilla quis imperdiet ac, rhoncus ut libero. Donec eu sapien eu ante suscipit laoreet sit amet et nisi. Phasellus ut pretium diam, eget dapibus dolor. Sed est est, fringilla quis imperdiet ac, rhoncus ut libero. Donec eu sapien eu ante suscipit laoreet sit amet et nisi. Phasellus ut pretium diam, eget dapibus dolor.></span></p>
              <br>
              <br>
              <br>
              <img src="img/location.png" alt="location"/> Elm St. 14/05 Lost City</a>
              <br>
              <br>
              <img src="img/phone.png" alt="phone"/> + 3328 311 86 35</a>
              <br>
              <br>
              <img src="img/mail.png" alt="mail"/> info@hexalcorp.com</a>
          </div>
      </div>

      <div class="footer">
        <p>@copywrite 2012</p>
      </div>

    </div>


  </body>
</html>
